@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
	background-color: orange;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;

	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header{
	min-height: 8vh;
	background-color: rgba(245, 158, 16,0.24);
	/*background-color: rgb(48, 58, 84);*/
	transition: .3s ease background-color;
}
#header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	width: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(245, 158, 16);
	/*background-color: rgb(48, 58, 84);*/
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/*z-index: 1;*/
	overflow-x: hidden;
	transition: .5s ease left;

}
#header .nav-list ul.active{
	left: 0%; 
}
#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding:20px;
	display: block;
}
#header .nav-list ul li:hover a::after{
	transform: translate(-50%,-50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */




/* Services Section */
#services .services {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#sevices .services-header h1 {
	margin-bottom: 50px;
}
/* End Services Section */


.why-us-section{
	background-color: var(--dark-800);
	padding-bottom: 50px;
}

.sec-padding{
	padding: 80px 0;

}

.section-title{
	width: 100%;
	padding: 0 15px;
	margin-bottom: 60px;
}

.section-title h2{
	text-align: center;
	text-transform: capitalize;
	font-size: 35px;
	color: var(--white-900);
	font-weight: 600;
}

.section-title h2 span{
	position: relative;
}
.section-title h2 span::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: var(--main-color);
	transform: skewY(-3deg);
}

.why-us-item{
	width: calc((100% / 3) - 30px);
	margin: 0 15px 30px;
	padding: 30px;
	border-radius: 4px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	box-shadow: var(--shadow);
}
.why-us-item::before,
.why-us-item::after{
	content: '';
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--dark-700);
	z-index: -1;
	transition: all 0.5s ease;
}
.why-us-item:hover::before{
	transform: scale(1,0);
}
.why-us-item:hover::after{
	transform: scale(0,1);
}
.why-us-item:nth-child(1){
	background-color: var(--color-1);
}
.why-us-item:nth-child(2){
	background-color: var(--color-2);
}
.why-us-item:nth-child(3){
	background-color: var(--main-color);
}
.why-us-item .icon{
	font-size: 30px;
	color: var(--main-color);
	margin: 0 0 10px;
	transition: all 0.5s ease;
}
.why-us-item:hover .icon{
	color: var(--white-900);
}

.why-us-item h3{
	color: var(--white-900);
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	margin: 0 0 10px;
}
p{
	font-size: 16px;
	color: var(--white-800);
}


/*design*/
.design-item{
	width: calc((100% / 3) - 30px);
	margin: 0 15px 30px;
	display: flex;

}
.container-6{
	max-width: 1170px;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.design-img{
	border-radius: 4px;
	overflow: hidden;
	padding:20px;
	width: 300px;
	height: 300px;
	transition: all 0.5s ease;
}
.design-item:hover .design-img{
	transform: scale(0.92);
	
}


/* Footer */
#footer {
	/*background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
	background-color: rgb(48, 58, 84);
	z-index: 1;
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */


/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}


	}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
}
/* End  Media Query For Desktop */

@media(max-width: 991px){

	.design-item{
		justify-content: center;
	}
	

	.course-item,
	.why-us-item{
		width: calc(50% - 30px);
	}
	

}

@media(max-width: 767px){

	.section-title h2{
		font-size: 30px;
	}

	.sec-padding{
		padding: 70px 0;
	}
	.design-item{
		justify-content: center;
	}
	
}

@media(max-width: 575px){

	.why-us-item, .course-item{
		width: calc(100% - 30px);
	}

	 .design-item, .design-img{
		width: 100%;
	}
	
	.design-item{
		justify-content: center;
	}
	
	
	}
